VITE_SUPABASE_PROJECT_ID="ilhvfbytswrnqaiaviry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsaHZmYnl0c3dybnFhaWF2aXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0ODg3NTksImV4cCI6MjA4NzA2NDc1OX0.khuDHqRnBCOlEy7JOYsZUIEbx9p-3aiDJIi5pvH9P2E"
VITE_SUPABASE_URL="https://ilhvfbytswrnqaiaviry.supabase.co"
